# ReadRestQueryable

./: .gitignore  CHANGELOG.md  README.md  ReadRest.sln  ReadXML.sln  TestRunner.cs
.github/: copilot-instructions.md
ReadRest/: AdgangsAdresseReader.cs  Program.cs  ReadXML.csproj
ReadRest/Properties/: AssemblyInfo.cs
ReadRestApp/: Program.cs  ReadRestApp.csproj
ReadRestApp/Properties/: AssemblyInfo.cs
ReadRestLib/: AdgangsAdresse.cs  AdgangsAdresseProvider.cs  AdgangsAdresseReader.cs  AdgangsAdresseRepository.cs  DAWARepository.cs  ReadRestLib.csproj  packages.config
ReadRestLib.Tests/: EvaluatorTests.cs  ExpressionTest.cs  IntegrationTest.cs  ReadRestLib.Tests.csproj  Test.cs  TestQueryProvider.cs  UnitTest1.cs
ReadRestLib/Attributes/: BaseUrlAttribute.cs
ReadRestLib/Model/: AdgangsAdresse.cs  Adresse.cs  Postnummer.cs
ReadRestLib/Properties/: AssemblyInfo.cs
ReadRestLib/Providers/: AdgangsAdresseProvider.cs  GenericProvider.cs  PostnummerProvider.cs
ReadRestLib/Readers/: AdgangsAdresseReader.cs  GenericReader.cs  PostnummerReader.cs
ReadRestLib/Utilities/: ReflectionCache.cs
ReadRestLib/Visitors/: EvaluateVisitor.cs  EvaluateVisitorNew.cs  Evaluator.cs  ExpressionTreeModifier.cs  QueryVisitor.cs
ReadXML/: AdgangsAdresse.cs
ReadXmlApp/: Program.cs  ReadXmlApp.csproj
ReadXmlApp/Properties/: AssemblyInfo.cs
ReadXmlLib/: AdgangsAdresse.cs  AdgangsAdresseProvider.cs  AdgangsAdresseReader.cs  AdgangsAdresseRepository.cs  ReadXmlLib.csproj
ReadXmlLib/Properties/: AssemblyInfo.cs
ReadXmlLib/Visitors/: ExpressionTreeModifier.cs  QueryVisitor.cs
TestReadXML/: Test.cs  TestQueryProvider.cs  TestReadXML.csproj  packages.config
